<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dakota Degracia | Developer</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic-->
    <link rel="stylesheet" href="css/normarlized.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/search.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        .body,
        html {
            background: #E7EDF1;
        }
        /* post, page titles */
        
        .title {
            font-family: 'Source Sans Pro', arial, tahoma;
            font-weight: 300;
            font-size: 23px;
            line-height: 32px;
            color: #44414C;
            text-align: center;
            display: block;
            padding: 0;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -o-transition: all .25s ease;
            -ms-transition: all .25s ease;
            transition: all .25s ease;
        }
        
        .title {
            padding: 0px 20px 37px 23px;
        }
        
        .entry-content {
            font-family: 'Source Sans Pro';
            font-weight: 300;
            font-size: 18px;
            line-height: 22px;
            color: #818587;
            text-align: left;
            padding: 25px 20px 35px 24px;
            margin: 30px auto;
            background: #fff;
            max-width: 620px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
        }
        
        .entry-content-toggle {
            opacity: 0 !important;
        }
        
        .entry-content p {
            margin: 0 0 20px 0;
            padding: 0;
        }
        
        .entry-content a {
            color: #6E87BA;
            text-decoration: underline;
        }
        
        .entry-content a:hover {
            color: #E9826F;
            text-decoration: none;
        }
        /* download button */
        
        .download-button {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .download-button a {
            color: #fff;
            padding: 17px 32px 16px 32px;
            display: inline-block;
            font-family: 'Montserrat', arial, tahoma;
            font-weight: 700;
            font-size: 12px;
            text-transform: uppercase;
            background-color: #13C9E7;
            text-decoration: none;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
        }
        
        .download-button a:hover {
            color: #fff;
            text-decoration: underline;
        }
        /* reload text link */
        
        .reload {
            font-family: 'Source Sans Pro', arial, tahoma;
            font-weight: 400;
            font-size: 17px;
            color: #9FA2A5;
            margin: 35px 0 40px 0;
            cursor: pointer;
            text-decoration: underline;
            text-align: center;
            width: 100%;
        }
    </style>
    <!-- BEGIN SCRIPTS + CSS -->

    <!-- BEGIN CALL JQUERY -->
    <script src="http://demo.sc.chinaz.com//Files/DownLoad/webjs1/201401/jiaoben1947/js/jquery.js" type="text/javascript"></script>
    <!-- END CALL JQUERY -->

    <!-- BEGIN CALL JS -->
    <script src="http://demo.sc.chinaz.com//Files/DownLoad/webjs1/201401/jiaoben1947/js/pageloader.js" type="text/javascript"></script>
    <!-- END CALL JS -->

    <!-- BEGIN CALL CSS -->
    <link rel="stylesheet" id="pageloader-css" href="http://demo.sc.chinaz.com//Files/DownLoad/webjs1/201401/jiaoben1947/css/pageloader.css" type="text/css" media="all" />
    <!-- END CALL CSS -->

    <!-- END SCRIPTS + CSS -->

    <!-- BEGIN THE LOADING SCREEN -->
    <div id="bonfire-pageloader">

        <!-- BEGIN THE ICON -->
        <div class="bonfire-pageloader-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                <path id="loading-12-icon" d="M291,82.219c0,16.568-13.432,30-30,30s-30-13.432-30-30s13.432-30,30-30S291,65.65,291,82.219z
			 M261,404.781c-15.188,0-27.5,12.312-27.5,27.5s12.312,27.5,27.5,27.5s27.5-12.312,27.5-27.5S276.188,404.781,261,404.781z
			 M361.504,113.167c-4.142,7.173-13.314,9.631-20.487,5.489c-7.173-4.141-9.631-13.313-5.49-20.487
			c4.142-7.173,13.314-9.631,20.488-5.489C363.188,96.821,365.645,105.994,361.504,113.167z M188.484,382.851
			c-14.348-8.284-32.697-3.368-40.98,10.98c-8.285,14.349-3.367,32.696,10.98,40.981c14.35,8.283,32.697,3.367,40.98-10.981
			C207.75,409.482,202.834,391.135,188.484,382.851z M421.33,184.888c-8.368,4.831-19.07,1.965-23.901-6.404
			c-4.832-8.368-1.965-19.07,6.404-23.902c8.368-4.831,19.069-1.964,23.9,6.405C432.566,169.354,429.699,180.056,421.33,184.888z
			 M135.399,329.767c-8.285-14.35-26.633-19.266-40.982-10.982c-14.348,8.285-19.264,26.633-10.979,40.982
			c8.284,14.348,26.632,19.264,40.981,10.98C138.767,362.462,143.683,344.114,135.399,329.767z M436.031,277.249
			c-11.044,0-20-8.953-20-19.999c0-11.045,8.955-20.001,20.001-20.001c11.044,0,19.999,8.955,19.999,20.002
			C456.031,268.295,447.078,277.249,436.031,277.249z M115.97,257.251c-0.001-16.57-13.433-30.001-30.001-30.002
			c-16.568,0.001-29.999,13.432-30,30.002c0.001,16.566,13.433,29.998,30.001,30C102.538,287.249,115.969,273.817,115.97,257.251z
			 M401.333,364.248c-10.759-6.212-14.446-19.97-8.234-30.73c6.212-10.759,19.971-14.446,30.731-8.233
			c10.759,6.211,14.445,19.971,8.232,30.73C425.852,366.774,412.094,370.46,401.333,364.248z M135.398,184.736
			c8.285-14.352,3.368-32.698-10.98-40.983c-14.349-8.283-32.695-3.367-40.981,10.982c-8.282,14.348-3.366,32.696,10.981,40.981
			C108.768,204,127.115,199.082,135.398,184.736z M326.869,421.328c-6.902-11.953-2.807-27.242,9.148-34.145
			s27.243-2.806,34.146,9.149c6.902,11.954,2.806,27.243-9.15,34.145C349.059,437.381,333.771,433.284,326.869,421.328z
			 M188.482,131.649c14.352-8.286,19.266-26.633,10.982-40.982c-8.285-14.348-26.631-19.264-40.982-10.98
			c-14.346,8.285-19.264,26.633-10.98,40.982C155.787,135.017,174.137,139.932,188.482,131.649z" />
            </svg>
        </div>
        <!-- END THE ICON -->

        <!-- BEGIN PLACE LOADING ICON IN THE MIDDLE OF THE PAGE -->
        <script>
            jQuery(window).resize(function () {
                resizenow();
            });

            function resizenow() {
                var browserwidth = jQuery(window).width();
                var browserheight = jQuery(window).height();
                jQuery('.bonfire-pageloader-icon').css('right', ((browserwidth - jQuery(".bonfire-pageloader-icon").width()) / 2)).css('top', ((browserheight - jQuery(".bonfire-pageloader-icon").height()) / 2));
            };
            resizenow();
        </script>
        <!-- END PLACE LOADING ICON IN THE MIDDLE OF THE PAGE -->

    </div>

    <!-- END TITLE + CONTENT -->

    <!-- Part of sites content  -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Refrence -->
        <a href="index.html" id="logo">
            <!-- headline 1 -->
            <h1>Dakota Degracia</h1>
            <h2>Developer</h2>
        </a>

        <center>
            <header>

                <body>
                    <div class="wrap">
                        <div class="search">
                            <form action="http://www.google.com">
                                <input type="text" class="searchTerm" placeholder="What are you looking for?">
                                <input type="submit" class="searchButton">
                            </form>
                        </div>
                    </div>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="index.html">Dakota Degracia's best website ever made</a>
                            </div>
                            <div>
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html" class="selected">Portfolio</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contract</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>


            </header>
            </nav>
        </center>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="img/nba.jpg">
                        <!-- Image tag has two attributes, they are scr=" " and alt=" ". -->
                        <img src="img/nba.jpg" alt="nba text image.">
                        <P>This is an image that can be changed later.</P>
                    </a>
                </li>
                <li>
                    <a href="img/nba2.jpg">
                        <img src="img/nba2.jpg" alt="nba text image.">
                        <P>This is an image that can be changed later.</P>
                    </a>
                </li>
                <li>
                    <a href="img/d wade.jpg">
                        <img src="img/d wade.jpg" alt="nba text image.">
                        <P>This is an image that can be changed later.</P>
                    </a>
                </li>
                <li>
                    <a href="img/HEAT.jpg">
                        <img src="img/HEAT.jpg" alt="nba text image.">
                        <P>This is an image that can be changed later.</P>
                    </a>
                </li>
                <li>
                    <a href="img/chris bosh.jpg">
                        <img src="img/chris bosh.jpg" alt="nba text image.">
                        <P>This is an image that can be changed later.</P>
                    </a>
                </li>
                <li>
                    <a href="img/Ray Ray.jpg">
                        <img src="img/Ray Ray.jpg" alt="nba text image.">
                        <P>This is an image that can be changed later.</P>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative paths when ever we can. -->
            <a href="http://twitter.com/daniwao"><img src="img/twitter.png" alt="Twitter" class="social-media-icon"></a>
            <a href="http://facebook.com/Brian Burk"><img src="img/facebook.png" alt="Facebook" class="social-media-icon"></a>
            <p>&copy; 2015 Dakota Degracia</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
    </body>

</html>